import java.util.ArrayList;
import java.util.List;

public class AddElementInArray {

     public static void main(String []args){
        int[] arr = {1,3,5,7,8};
        
        System.out.println("The original array elements are :\n");

        List l1 = new ArrayList();
        
        for(int i = 0; i < arr.length; i++) {
            System.out.println("arr["+i+"] = "+arr[i]+" \n");
            l1.add(arr[i]);
        }
        
        l1.add(3, 10);
        
        int[] tempArray = new int[l1.size()];
        
        for (int j = 0; j < tempArray.length; j++){
            tempArray[j] = (int)l1.get(j);
        }
        
        System.out.println("The updated array elements are :\n");
        
        for (int j = 0; j < tempArray.length; j++){
            System.out.println("tempArray["+j+"] = "+tempArray[j]+" \n");
        }
    }
}
